<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detail.tablayout.DetailFragment"
    android:padding="32dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_txt_champion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Champion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearlay_champion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_txt_champion"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_champ_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/ic_launcher"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_champ_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Champion"
                android:layout_weight="1"
                android:textSize="18sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_champ_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alias"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_txt_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearlay_champion"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearlay_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_txt_role">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mid Lane"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_txt_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Region"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearlay_role"/>

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/framelay_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_txt_region"
        android:background="@drawable/ic_launcher_background">

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Region"-->
<!--            android:textSize="32sp"/>-->

    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit Site"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>